# just a flag
ENV = 'development'
# 开发配置
# base api mock
# VUE_APP_BASE_API = '/dev-api'

# base api dev
# VUE_APP_BASE_API = 'http://192.168.1.157:8000/'
VUE_APP_BASE_API = 'http://127.0.0.1:8000/'

# websocket api
# VUE_APP_SOCKET_API = 'ws://192.168.0.59:8000/sys/manage/websocket/message'
VUE_APP_SOCKET_API = 'ws://127.0.0.1:8000/sys/manage/websocket/message'

VUE_APP_PUBLIC_PATH = '/'
