# just a flag
ENV = 'production'

# 线上配置
# base api mock
# VUE_APP_BASE_API = '/dev-api'

# base api dev
# VUE_APP_BASE_API = 'http://118.24.181.184:8000/'
# VUE_APP_BASE_API = 'http://192.168.0.59:8000/'
# VUE_APP_BASE_API = 'http://192.168.1.131:8000/'
# VUE_APP_BASE_API = 'http://118.24.181.184:8000/'
VUE_APP_BASE_API = 'http://221.178.107.68:8000/'

# websocket api
# VUE_APP_SOCKET_API = 'ws://192.168.0.59:8000/sys/manage/websocket/message'
# VUE_APP_SOCKET_API = 'ws://118.24.181.184:8000/sys/manage/websocket/message'
VUE_APP_SOCKET_API = 'ws://221.178.107.68:8000/sys/manage/websocket/message'

VUE_APP_PUBLIC_PATH = './'
